@font-face {
    font-family: 'glacial_indifferenceregular';
    src: url('../assets/font/glacialindifference-regular-webfont.woff2') format('woff2'),
    url('../assets/font/glacialindifference-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

body {
    margin: 0;
}

.videoZone {
    cursor: none;
    position: relative;
}

#videoElement {
    height: 100%;
    width: 100%;
}

.canvas_dco {
    display: block;
    font-family: "glacial_indifferenceregular";
    font-weight: 600;
    height: 100%;
    left: 0;
    overflow: hidden;
    position: absolute;
    top: 0;
    width: 100%;
}

.dynamic-content {
    color: #fff;
    font-size: 40px;
    position: absolute;
}

.match-schedule {
    right: 17%;
    top: 44%;
}

.teams {
    font-size: 65px;
    left: 20%;
    top: 48%;
}

.odds {
    color: #000;
    font-size: 60px;
    top: calc(67% + 15px);
}

.odds-home {
    left: 12%;
}

.odds-draw {
    left: 45%;
}

.odds-visiting {
    left: 78%;
}
