<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  <link rel="stylesheet" type="text/css" href="./css/animation.css">
  <script src="js/moment.min.js" ></script>
  <script type="text/javascript">
    const backupVideo = "./assets/videos/backup.mp4";
    const templateVideo = "./assets/videos/template.mp4";

    function init() {
      console.log("init");
      const videoElement = document.getElementById("videoElement");
      const dcoContent = document.getElementById("canvas_dco");
      const schedule = document.getElementById('match-schedule');
      const teams = document.getElementById('teams');
      const home = document.getElementById('odds-home');
      const draw = document.getElementById('odds-draw');
      const visiting = document.getElementById('odds-visiting');

      /*
      - canplay or canplaythrough events can be used, sometimes canplay is better, sometimes canplaythrough is better
      - if you use canplay it is possible that the video will not play smoothly through the end and will freeze at some point while more data loads
      - if you use canplaythrough and you have a long video it will take a longer time to get this event and
      starting the video will be delayed, even through it can start, this will affect transitions to this template
      - you should choose between the 2 option, if possible, based on testing the videos that are going to be used
      */
      videoElement.addEventListener("canplay", function() {
        console.log("Video can play");
        videoElement.play();
      });

      videoElement.addEventListener("error", function(event) {
        const errorMessage = "Video error: " + getVideoErrorMessage(event.target.error);
        console.log(errorMessage);
      });

      videoElement.addEventListener("ended", function() {
        console.log("Video finished");
      });

      console.log('Loading video url');
      const url = "http://unsecured.datahub.dev.displayce.com/live-feed/a7cd0acb-e338-4a4f-bc02-d4c0fa66ac72/status.json?access_token=1234567asdfgh";
      if (url) {
        if (window.fetch) {
          console.log('fetch url : ' + url);
          fetch(url)
            .then(response => response.json())
            .then(data => {
              setDynamicElements(data)
            })
          .catch(() => {
            console.log('error in ad server call')
            videoElement.src = backupVideo;
          })
        } else {
          console.log('XMLHttpRequest url : ' + url);
          const request = new XMLHttpRequest();
          request.open('get', url);
          request.timeout = 5000;

          request.onreadystatechange = function () {
            if (request.readyState === 4) {
              if (request.status === 200 || request.status === 0) {
                setDynamicElements(JSON.parse(request.response));
              } else {
                videoElement.src = backupVideo;
              }
            }
          };

          request.send();
        }

      } else {
        console.log('No api call needed: we are using our backup video');
        videoElement.src = backupVideo;
      }

      function setDynamicElements(data) {
        moment.locale('en-gb')
        console.log(data);
        if (data) {
          schedule.innerHTML = moment(data.match_date).format('dddd Do MMMM')+' '+data.match_hour+':00'
          teams.innerHTML = data.home_team+'<br />'+data.visiting_team
          home.innerHTML = data.odds_home
          draw.innerHTML = data.odds_draw
          visiting.innerHTML = data.odds_visiting
          dcoContent.style.display = 'none';
          videoElement.src = templateVideo;
          animate()
        } else {
          console.log('No product :' + data.img)
          videoElement.src = backupVideo;
        }
      }

      function getVideoErrorMessage(error) {
        if (error) {
          if (error.message) {
            let errorMessage = error.message;
            if (error.code) {
              errorMessage += " (code=" + error.code + ")";
            }
            return errorMessage;
          }

          if (error.code) {
            return "(code=" + error.code + ")";
          }
        }

        return "unknown";
      }

      function animate() {
        setTimeout(function() {
          const el = document.querySelector("#canvas_dco");

          if (el) {
            el.style.display = 'flex';
          }

          return el;
        }, 3000);
      }
    }
  </script>

<body onLoad="init()">
<div id="videoZone" class="zone videoZone">
  <!-- empty poster image is needed on android, otherwise an ugly image is displayed while the video loads -->
  <video id="videoElement" class="match_parent" poster="./assets/images/empty.png" muted="muted"></video>
  <div class="canvas_dco" id="canvas_dco">
    <div class="dynamic-content match-schedule" id="match-schedule"></div>
    <div class="dynamic-content teams" id="teams"></div>
    <div class="dynamic-content odds odds-home" id="odds-home"></div>
    <div class="dynamic-content odds odds-draw" id="odds-draw"></div>
    <div class="dynamic-content odds odds-visiting" id="odds-visiting"></div>
  </div>
</div>
</body>

</html>
